.index {
    margin: 15px;
    display: block;
    font-size: 18px;
    color: #aaa;
    text-decoration: none;
    position: absolute;
    z-index: 1;
    font-weight: bold;
}
a.name {
    color: #444;
}
.main {
    color: #4A4A4A;
    margin: 0 auto;
    max-width: 780px;
    padding: 0 15px;
    min-height:100%;
    position:relative;
    &.page {
        padding-top: 70px;
        padding-bottom: 70px;
        .header {
            text-align: center;
            .logo {
                margin: 0 auto;
                width: 80px;
                height: 80px;
                border-radius: 80px;
                background-size: cover;
                background-repeat: no-repeat;
                border: 1px #eee solid;
            }
            .tag {
                margin-top: 30px;
                font-weight: bold;
                font-size: 32px;
            }
            .tag-sub {
                margin-top: 10px;
                font-size: 16px;
                color: #bbb;
            }
            .title {
                margin-top: 30px;
                font-weight: bold;
                font-size: 32px;
            }
            .subtitle {
                margin-top: 10px;
                font-size: 16px;
                color: #bbb;
            }
        }
        .article-list {
            margin-top: 100px;
            .article {
                margin-bottom: 55px;
                padding-bottom: 45px;
                border-bottom: 1px #ddd dashed;
                &:last-child {
                    border-bottom: 0;
                }
                .title {
                    font-size: 26px;
                    font-weight: bold;
                    margin-bottom: 5px;
                    text-decoration: none;
                    color: #4A4A4A;
                }
                .thematic {
                    color: #fff;
                    width: 100%;
                    height: 280px;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    border-radius: 6px;
                    border: 1px solid #ddd;
                    box-sizing: border-box;
                    margin-top: 15px;
                    margin-bottom: 10px;
                }
                .preview {
                    display: inline-block;
                    letter-spacing: 0.5px;
                    line-height: 28px;
                    font-size: 16px;
                    margin-top: 10px;
                    color: #666;
                }
                .info {
                    margin-top: 15px;
                    margin-bottom: 20px;
                    color: #333;
                    font-size: 14px;
                }
                .avatar {
                    width: 20px;
                    height: 20px;
                    margin-right: 10px;
                    border-radius: 20px;
                    background-size: cover;
                    background-repeat: no-repeat;
                    float: left;
                    margin-top: -3px;
                }
                .name {
                    margin-right: 10px;
                }
                .date {
                    color: #ccc;
                }
                .tags {
                    margin-left: 10px;
                    float: right;
                    .tag {
                        margin-right: 5px;
                        color: #bbb;
                        text-decoration: none;
                    }
                }
            }
        }
        .page-nav {
            position: relative;
            height: 50px;
            a {
                color: #bbb;
                font-style: italic;
                text-decoration: none;
            }
            .nav {
                left: 0;
                right: 0;
                text-align: center;
                display: block;
                color: #bbb;
                position: absolute;
                z-index: -1;
            }
            .prev {
                float: left;
                &:before {
                    content: "";
                    width: 3px;
                    height: 3px;
                    border: 2px #ccc solid;
                    border-radius: 3px;
                    display: block;
                    float: left;
                    margin-right: 7px;
                    margin-top: 5px;
                }
            }
            .next {
                float: right;
                &:after {
                    content: "";
                    width: 3px;
                    height: 3px;
                    border: 2px #ccc solid;
                    border-radius: 3px;
                    display: block;
                    float: right;
                    margin-left: 7px;
                    margin-top: 5px;
                }
            }
        }
    }
    &.article {
        padding-top: 120px;
        padding-bottom: 120px;
        .title {
            font-size: 32px;
            font-weight: bold;
            color: #4A4A4A;
            // text-align: center;
        }
        .info {
            margin-top: 20px;
            // text-align: center;
            .avatar {
                width: 20px;
                height: 20px;
                margin-right: 10px;
                border-radius: 20px;
                background-size: cover;
                background-repeat: no-repeat;
                float: left;
                margin-top: -3px;
            }
            .name {
                margin-right: 5px;
            }
            .date {
                color: #ccc;
                margin-right: 10px;
            }
            .tags {
                color: #ccc;
                .tag {
                    margin-right: 5px;
                    color: #bbb;
                    text-decoration: none;
                }
            }
        }
        .content {
            margin-top: 100px;
            font-size: 16px;
            // letter-spacing: 1px;
            line-height: 1.7;
            // TO DO
            h1 {
                font-size: 28px;
            }
            h2 {
                font-size: 24px;
            }
            p {
                margin-bottom: 30px;
                margin-top: 30px;
            }
            a {
                color: #1980e6;
                text-decoration: none;
                &:hover {
                    color: #0f4d8a;
                    text-decoration: underline;
                }
            }
            code {
                font-size: 14px;
                font-family: consolas,monaco,"Source Code Pro",monospace;
                background-color: #ffcdac;
                padding: 2px;
                border-radius: 2px;
                margin: 0px 3px;
            }
            pre {
                margin: 0;
                code {
                    font-size: 14px;
                    font-family: consolas,monaco,"Source Code Pro",monospace;
                    margin: 0;
                    padding: 15px;
                    border-radius: 0;
                    background-color: #373737;
                }
            }
            blockquote {
                border-left: 3px #6b6b6b solid;
                padding: 0px 10px 0px 20px;
                margin: 25px 0;
            }
            table {
                font-size: 14px;
                width: 100%;
                border-width: 1px;
                border-color: #ddd;
                border-collapse: collapse;
                th {
                    border-width: 1px;
                    padding: 5px;
                    border-style: solid;
                    border-color: #ddd;
                    background-color: #eee;
                }
                td {
                    border-width: 1px;
                    padding: 5px;
                    border-style: solid;
                    border-color: #ddd;
                    background-color: #fff;
                }
            }
            ul {
                list-style: circle;
                padding-left: 20px;
            }
            hr {
                margin: 25px 0;
                border: 0;
                border-top: 1px dashed #ccc;
            }
            img {
                margin: 30px auto;
                // margin: 30px 0;
                max-width: 100%;
                // border-radius: 5px;
                border: 1px solid #eee;
                display: block;
            }
            .image-alt {
                text-align: center;
                color: #aaa;
                font-style: italic;
                margin-top: -10px;
                margin-bottom: 50px;
            }
            .fluidbox-overlay {
                background-color: rgba(0, 0, 0, 0.95);
            }
        }
        .author {
            margin-top: 36px;
            padding-top: 40px;
            text-align: center;
            .avatar {
                margin: 0 auto;
                width: 70px;
                height: 70px;
                border-radius: 70px;
                background-size: cover;
                background-repeat: no-repeat;
                border: 20px #fff solid;
                &:before {
                    border-top: 1px #ccc dashed;
                    content: "";
                    width: 100%;
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin-top: 36px;
                    z-index: -1;
                }
            }
            .name {
                margin-top: 20px;
                font-weight: bold;
                font-size: 16px;
            }
            .intro {
                margin-top: 8px;
                font-size: 14px;
                color: #bbb;
            }
        }
        #disqus_thread {
            margin-top: 50px;
        }
    }
    &.about {
        .content {
            margin-top: 80px;
            text-align: center;
        }
    }
}
.container {
    height: auto;
    min-height: 100%;
    padding-bottom: 0;
}
.footer {
    width: 100%;
    font-size: 14px;
    border-top: 1px #eee solid;
    color: #bbb;
    background-color: #fff;
    clear: both;
    position: relative;
    height: 32px;
    margin-top: -33px;
    span {
        padding: 8px 15px;
        display: block;
        a {
            font-weight: bold;
        }
    }
    .copyright {
        float: left;
    }
    .publish {
        float: right;
        a {
            color: #bbb;
            text-decoration: none;
        }
    }
}
